#Order Deny,Allow
#Deny from all
DirectoryIndex /index.php

php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag log_errors on

RewriteEngine On
RewriteCond %{HTTP_HOST} ^project.loc$ [NC]
RewriteRule (.*) http://www.project.loc/$1 [R=301,L]