{
    "name": "project/project",
    "autoload": {
        "psr-4": {
            "Classes\\": "Classes/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "symfony/dom-crawler": "^5.3",
        "symfony/css-selector": "^5.3",
        "react/http": "^v1.5.0"
    }
}
